# McExperience

./: .gitignore  README.md  build.gradle  settings.gradle
Spigot/: build.gradle
Spigot/Database/: build.gradle
Spigot/Database/src/main/java/: module-info.java
Spigot/Database/src/main/java/com/github/jhg023/spigot/database/: Database.java
Spigot/Database/src/main/resources/: config.yml  plugin.yml
Spigot/Skill/: build.gradle
Spigot/Skill/Archery/src/main/java/: module-info.java
Spigot/Skill/Archery/src/main/java/com/github/jhg023/spigot/skill/archery/: Archery.java
Spigot/Skill/Archery/src/main/resources/: plugin.yml
Spigot/Skill/Attack/src/main/java/: module-info.java
Spigot/Skill/Attack/src/main/java/com/github/jhg023/spigot/skill/attack/: Attack.java  Weapon.java
Spigot/Skill/Attack/src/main/resources/: plugin.yml
Spigot/Skill/Cooking/src/main/java/: module-info.java
Spigot/Skill/Cooking/src/main/java/com/github/jhg023/spigot/skill/cooking/: Cooking.java
Spigot/Skill/Cooking/src/main/resources/: plugin.yml
Spigot/Skill/Fishing/src/main/java/: module-info.java
Spigot/Skill/Fishing/src/main/java/com/github/jhg023/spigot/skill/fishing/: Fishable.java  Fishing.java
Spigot/Skill/Fishing/src/main/resources/: plugin.yml
Spigot/Skill/Mining/src/main/java/: module-info.java
Spigot/Skill/Mining/src/main/java/com/github/jhg023/spigot/skill/mining/: Mineable.java  Mining.java  Pickaxe.java
Spigot/Skill/Mining/src/main/resources/: plugin.yml
Spigot/Skill/Woodcutting/src/main/java/: module-info.java
Spigot/Skill/Woodcutting/src/main/java/com/github/jhg023/spigot/skill/woodcutting/: Axe.java  (+2 more)
Spigot/Skill/Woodcutting/src/main/resources/: plugin.yml
Spigot/Skill/src/main/java/: module-info.java
Spigot/Skill/src/main/java/com/github/jhg023/spigot/skill/: Skill.java  SkillManager.java  SkillTracker.java
Spigot/Skill/src/main/java/com/github/jhg023/spigot/skill/command/: SkillCommandHandler.java
Spigot/Skill/src/main/java/com/github/jhg023/spigot/skill/event/: PlayerSkillLevelUpEvent.java  SkillEventHandler.java
Spigot/Skill/src/main/java/com/github/jhg023/spigot/skill/utility/: MutableInt.java  SkillExperience.java  SkillUtility.java
Spigot/Skill/src/main/resources/: plugin.yml
(+11 files in other folders)
